<!doctype html>
<html lang="en">
<head>
  <title>Population</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta charset="utf-8">
  <meta name="description" content="World population density heatmap">
  <meta name="keywords" content="Population, Density, Heatmap">
  <meta name="author" content="Nikita Popov">
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
	<meta name="twitter:url" content="https://worldwide-population.herokuapp.com/">
	<meta name="twitter:title" content="World population">
	<meta name="twitter:description" content="World population density heatmap">
	<meta name="twitter:image" content="https://raw.githubusercontent.com/nikitalpopov/population/master/screenshot.png">
	<meta name="og:type" content="website">
	<meta name="og:url" content="https://worldwide-population.herokuapp.com/">
	<meta name="og:title" content="World population">
	<meta name="og:description" content="World population density heatmap">
	<meta name="og:image" content="https://raw.githubusercontent.com/nikitalpopov/population/master/screenshot.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
